<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <title>Deviktech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: coral;
        }

        #flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: cadetblue;
            height: 50px;

        }

        #flex1 {
            display: flex;
            flex-direction: row;
            width: 400px;
         margin:10px;
            border-style: dotted;
            padding:10px 20px 20px 20px;

            justify-content: space-between;
        }

        #flex2 {
            display: flex;
            flex-direction: row;
            width: 200px;
            justify-content: space-between;

        }
        #footer{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: cadetblue;
        }
        #content{
            min-height: 500px;
            text-align:center;
            margin-top:250px;
        }
        .one{
            color:green;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 20px;
        }
        #two{
            font-family: 'Hind Siliguri', sans-serif;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:black;
        }
        a:active{
            color:green;
        }
        #name{
            background-color: coral;
        }
        #float{
            float:center;

        }
        @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
    </style>

</head>

<body>
    <div id="flex">
        <div id="flex1">
            <a link href="#">Home</a>
            <a link href="#">About</a>
            <a link href="#">Contact</a>
        </div>

        <div id="flex2">
            <a link href="#">Login</a>
            <a link href="#">Sign Up</a>
        </div>
    </div>
    <div id="content">
        <p id="float">Hi I am a boy</p>
    </div>
    <div id="footer">
        <div>
            <h4 class="one">Work with us</h4>
            <p> my name is <span id="name">sarfaraj</span> okasncoinqwp kjasxkjN KJaxkjlAN KJBakjxbn kjaBDKXJan </p>
            <p> my name is sarfaraj</p>
            <p> my name is sarfaraj</p>
            <p> my name is sarfaraj</p>
        </div>
        <div>
            <h4  class="one" id="two"> Our Courses</h4>
        </div>
        <div>
            <h4  class="one"> Contact us</h4>
        </div>
        <div>
            <h4  class="one">About Us</h4>
        </div>

    </div>

</body>

</html>